{
  "name": "game",
  "version": "1.0.0",
  "description": "Game for HTML5",
  "main": "app.js",
  "scripts": {
    "start": "node ./app"
  },
  "author": "Aaron Mendez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
